NODE_ENV=development
PORT=6000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=school_saas_management
DB_USER=postgres
DB_PASSWORD=password
SUPER_ADMIN_JWT_SECRET=super_admin_secret
INSTANCE_JWT_SECRET=instance_sync_secret
